# VkNews

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vkapijob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkapijob/data/mapper/: CommentsMapper.kt  NewsMapper.kt
app/src/main/java/com/example/vkapijob/data/model/: AttachmentDto.kt  CommentDto.kt  CommentsContentDto.kt  CommentsDto.kt  CommentsResponseDto.kt  GroupDto.kt  LikeDto.kt  LikesCountDto.kt  LikesCountResponseDto.kt  NewsContentDto.kt  NewsResponseDto.kt  PhotoDto.kt  PhotoUrlDto.kt  PostDto.kt  ProfileDto.kt  RepostDto.kt  ViewsDto.kt
app/src/main/java/com/example/vkapijob/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/vkapijob/data/repository/: CommentsRepository.kt  NewsRepository.kt
app/src/main/java/com/example/vkapijob/di/: ApplicationComponent.kt  ApplicationScope.kt  CommentScreenComponent.kt  CommentsViewModelModule.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/vkapijob/domain/: Post.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/example/vkapijob/extentions/: FlowExtentions.kt
app/src/main/java/com/example/vkapijob/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/example/vkapijob/presentation/: NewsApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/vkapijob/presentation/comments/: CommentScreen.kt  CommentsScreenState.kt  CommentsViewModel.kt
app/src/main/java/com/example/vkapijob/presentation/main/: AuthScreen.kt  LoginState.kt  MainActivity.kt  MainViewModel.kt  NavigationItem.kt  VkNewsMainScreen.kt
app/src/main/java/com/example/vkapijob/presentation/news/: HomeScreen.kt  PostCard.kt  PostsScreenState.kt  PostsViewModel.kt
app/src/main/java/com/example/vkapijob/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vkapijob/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
